!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ROUTER_BUILDING5_F0_01
!
!
!
!
!
ip dhcp pool VLAN_5_VOIP
 network 10.124.247.192 255.255.255.192
 default-router 10.124.247.193
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017MCGV-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 276
 ip address 10.124.247.10 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 277
 ip address 10.124.247.70 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 278
 ip address 10.124.247.129 255.255.255.192
!
interface FastEthernet0/0.4
 encapsulation dot1Q 279
 ip address 10.124.246.1 255.255.255.0
!
interface FastEthernet0/0.5
 encapsulation dot1Q 280
 ip address 10.124.247.193 255.255.255.192
!
interface FastEthernet0/0.6
 encapsulation dot1Q 260
 ip address 10.124.250.5 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/2/0
 switchport mode trunk
!
interface FastEthernet0/2/1
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/2/2
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/2/3
 switchport mode access
 switchport nonegotiate
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.124.248.0 255.255.254.0 10.124.250.1 
ip route 10.124.240.0 255.255.254.0 10.124.250.2 
ip route 10.124.242.0 255.255.254.0 10.124.250.3 
ip route 10.124.244.0 255.255.254.0 10.124.250.4 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 10.124.247.193 port 2000
!
ephone-dn 1
 number 5001
!
ephone 1
 device-security-mode none
 type 7960
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

