!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101794M0-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 266
 ip address 10.124.243.1 255.255.255.192
!
interface FastEthernet1/0.2
 encapsulation dot1Q 267
 ip address 10.124.243.65 255.255.255.192
!
interface FastEthernet1/0.3
 encapsulation dot1Q 268
 ip address 10.124.243.129 255.255.255.192
!
interface FastEthernet1/0.4
 encapsulation dot1Q 269
 ip address 10.124.242.1 255.255.255.0
!
interface FastEthernet1/0.5
 encapsulation dot1Q 270
 ip address 10.124.243.193 255.255.255.192
!
interface FastEthernet1/0.6
 encapsulation dot1Q 260
 ip address 10.124.250.3 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.124.248.0 255.255.254.0 10.124.250.1 
ip route 10.124.240.0 255.255.254.0 10.124.250.2 
ip route 10.124.244.0 255.255.254.0 10.124.250.4 
ip route 10.124.246.0 255.255.254.0 10.124.250.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

